{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "SupabaseConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.glfffapeydgjukxhkxht;Password=SWP391FALL2026;Port=6543;Pooling=true;"
    }
  }
}
